spring.profiles.active=test

default.sender=--
default.recipient=--

jwt.secret=MYJWTSECRET
jwt.expiration=86400000

aws.access_key_id=--
aws.secret_access_key=--
s3.bucket=mymarketplace-sb
s3.region=sa-east-1

 img.prefix.client.profile=cp
